storage.dir=C:/Users/Igor/Documents/Topics/Programming/Projects/grigory-kislin/storage


#icsw-basejava-resumes-nomaven@localhost
#db.url=jdbc:postgresql://localhost:5432/icsw-basejava-resumes-nomaven
#db.user=postgres
#db.password=12345


#icsw-basejava-resumes-nomaven@heroku
#db.database=d8dkus6082f516
#db.port=5432
#db.ssl=true
#db.ssl-factory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d8dkus6082f516
db.user=dylnlukshhozwu
db.password=2d92d7a88235341b3829a6ef2c9e58c4309272f1e4cf4dcedde433ecb26d3fa4
####
