storage.dir=C:/Users/Igor/Documents/Topics/Programming/Projects/grigory-kislin/storage


#icsw-basejava-resumes-nomaven@localhost
#db.url=jdbc:postgresql://localhost:5432/icsw-basejava-resumes-nomaven
#db.user=postgres
#db.password=12345


#icsw-basejava-resumes-nomaven@heroku
#db.database=d7crumvar5t7hs
#db.port=5432
#db.ssl=true
#db.ssl-factory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/d7crumvar5t7hs
db.user=psauwdmophfgqd
db.password=2b0016ed89d9c02522b6b6348a4423c4c8ac3febc6549e31d6112bd2aba569ff
####
